# Gw2_GuildEmblems

./: .gitignore  Gw2_GuildEmblem_Cdn.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Gw2_GuildEmblem_Cdn/: Global.asax  Global.asax.cs  Gw2_GuildEmblem_Cdn.csproj  Web.Release.config  Web.config  index.html  packages.config
Gw2_GuildEmblem_Cdn.Core/: Dockerfile  Gw2_GuildEmblem_Cdn.Core.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  log4net.Docker.config  log4net.Production.config  log4net.config
Gw2_GuildEmblem_Cdn.Core/Configuration/: JsonContentNegotiator.cs  Log.cs
Gw2_GuildEmblem_Cdn.Core/Controllers/: EmblemController.cs  StatisticsController.cs
Gw2_GuildEmblem_Cdn.Core/Custom/: LogStatisticsAttribute.cs
Gw2_GuildEmblem_Cdn.Core/Custom/Gw2SharpWebApi/Caching/: DelayedExpiryArchiveCacheMethod.cs  DelayedExpiryMemoryCacheMethod.cs
Gw2_GuildEmblem_Cdn.Core/Custom/Gw2SharpWebApi/Middleware/: RateLimiterMiddleware.cs  StatisticsMiddleware.cs
Gw2_GuildEmblem_Cdn.Core/Custom/Middleware/: IgnoreClientResponseCacheMiddleware.cs  ResponseStatisticsMiddleware.cs
Gw2_GuildEmblem_Cdn.Core/Custom/Statistics/: CacheResponseEventArgs.cs
Gw2_GuildEmblem_Cdn.Core/Extensions/: GuildEmblemExtensions.cs  IEnumerableExtensions.cs  IWebApiResponseExtensions.cs  ImageExtensions.cs  SKBitmapExtensions.cs
Gw2_GuildEmblem_Cdn.Core/Model/: ManipulationOption.cs
Gw2_GuildEmblem_Cdn.Core/Model/Statistics/: ApiEndpointCallContainer.cs  EmblemCreationContainer.cs  ResponseContainer.cs  StatisticsContainer.cs
Gw2_GuildEmblem_Cdn.Core/Model/Statistics/Output/: Statistics.cs
Gw2_GuildEmblem_Cdn.Core/Properties/: launchSettings.json
Gw2_GuildEmblem_Cdn.Core/Utility/: ApiUtility.cs  EmblemCacheUtility.cs  ImageUtility.cs  RatelimitHandler.cs  StatisticsUtility.cs  ThreadHelper.cs
Gw2_GuildEmblem_Cdn.Core/Utility/Interfaces/: IApiUtility.cs  IEmblemCacheUtility.cs  IStatisticsUtility.cs
Gw2_GuildEmblem_Cdn.Core/wwwroot/: index.html
Gw2_GuildEmblem_Cdn.Test/: CacheTests.cs  Gw2_GuildEmblem_Cdn.Test.csproj
Gw2_GuildEmblem_Cdn.Test/Resources/: emblems.txt
Gw2_GuildEmblem_Cdn/App_Start/: FilterConfig.cs
Gw2_GuildEmblem_Cdn/Configuration/: AllowCrossSiteJsonAttribute.cs  JsonContentNegotiator.cs  WebConfiguration.cs
Gw2_GuildEmblem_Cdn/Controllers/: EmblemController.cs  StatisticsController.cs
Gw2_GuildEmblem_Cdn/Custom/Caching/: DelayedExpiryArchiveCacheMethod.cs  DelayedExpiryMemoryCacheMethod.cs
Gw2_GuildEmblem_Cdn/Custom/FlatwhiteCache/: CacheResponseEventArgs.cs  EventCacheResponseBuilder.cs  FlatwhiteLog4netLogger.cs  LogStatisticsAttribute.cs
Gw2_GuildEmblem_Cdn/Custom/Gw2SharpWebApi/Caching/: DelayedExpiryArchiveCacheMethod.cs  DelayedExpiryMemoryCacheMethod.cs
Gw2_GuildEmblem_Cdn/Extensions/: GuildEmblemExtensions.cs  IEnumerableExtensions.cs  IWebApiResponseExtensions.cs  ImageExtensions.cs
Gw2_GuildEmblem_Cdn/Model/Statistics/: ApiEndpointCallContainer.cs  EmblemCreationContainer.cs  ResponseContainer.cs  StatisticsContainer.cs
Gw2_GuildEmblem_Cdn/Model/Statistics/Output/: Statistics.cs
Gw2_GuildEmblem_Cdn/Properties/: AssemblyInfo.cs
Gw2_GuildEmblem_Cdn/Utility/: ApiUtility.cs  CacheUtility.cs  GuildUtility.cs  ImageUtility.cs  RatelimitHandler.cs  StatisticsUtility.cs  ThreadHelper.cs
(+3 files in other folders)
